Vamos comparar obra por obra, avisa Dilma | 09/02/2010 | 09 de fevereiro de 2010 | 15h35
Mineradora é criticada por atuação em fertilizantes | 24/03/2010 | 24 de março de 2010 | 00h00
Reajuste do minério de ferro pode ser uma bomba | 25/03/2010 | 25 de março de 2010 | 00h00
Cartas | 30/03/2010 | 30 de março de 2010 | 00h00
Lula quer parceria entre Petrobrás e Vale na produção de fertilizantes | 01/04/2010 | 01 de abril de 2010 | 00h00
O euro na frente dos bois | 04/04/2010 | 04 de abril de 2010 | 00h00
Ideias mortas | 04/10/2010 | Celso Ming
É a privatização | 12/10/2010 | Celso Ming
A insustentável arte de 'desencarnar' | 19/02/2011 | 19 de fevereiro de 2011 | 21h50
Vale resiste em liberar trilhos para concorrentes | 04/04/2011 | 04 de abril de 2011 | 00h00
Aécio discursa no Senado: ‘País não nasceu ontem’  | 06/04/2011 | 06 de abril de 2011 | 17h04
Novo passivo trabalhista | 02/07/2011 | Celso Ming
Vale negocia venda de supercargueiros | 06/09/2011 | 06 de setembro de 2011 | 00h00
Marcha contra corrupção tem poucos adeptos em Brasília, BH e SP | 15/11/2011 | 15 de novembro de 2011 | 17h08
Barcarena tem US$ 5 bi em investimentos, mas não tem esgoto | 27/11/2011 | 27 de novembro de 2011 | 03h08
Débito da Vale com União pode chegar a R$ 25 bilhões | 29/11/2011 | 29 de novembro de 2011 | 18h35
PT reage a FHC: 'Disputa ideológica sobre privatização não acabou' | 09/02/2012 | 09 de fevereiro de 2012 | 22h30
Presidente do PT critica privatizações feitas pelo PSDB | 10/02/2012 | 10 de fevereiro de 2012 | 18h02
Na Suíça, Vale se livra de US$ 3 bi em impostos | 30/04/2012 | 30 de abril de 2012 | 23h00
Mudou alguma coisa | 15/08/2012 | Celso Ming
Estado de Minas: Marcio Lacerda garante que apoio de Dilma Rousseff não define eleição | 12/09/2012 | Lilian Venturini
Haddad diz que privatização 'corre na veia' de Serra | 16/10/2012 | 16 de outubro de 2012 | 19h10
Balde furado | 12/03/2013 | Celso Ming
A Petrobrás sob pressão | 13/03/2013 | Celso Ming
Cidadão Eike | 30/10/2013 | Celso Ming
Do vinho de garrafão aos espumantes | 21/12/2013 | 21 de dezembro de 2013 | 19h52
Aos 139 anos, 'Estado' preserva defesa da liberdade | 03/01/2014 | 03 de janeiro de 2014 | 23h30
Perda do FGTS com ações já é de R$ 662 milhões | 05/04/2014 | 05 de abril de 2014 | 16h52
Sem transferir renda, Travessia inspira ‘Novo Nordeste’ | 23/08/2014 | 23 de agosto de 2014 | 03h00
Mudança de rumos? | 01/10/2014 | Celso Ming
Armadilha institucional | 20/12/2014 | 20 de dezembro de 2014 | 17h37
Após protestos, MST libera rodovias de Minas Gerais | 11/03/2015 | 11 de março de 2015 | 17h39
MST bloqueia estradas pelo País | 11/03/2015 | 11 de março de 2015 | 15h16
Vozes contra o 'Fora Dilma' e contra o ajuste fiscal também | 24/03/2015 | 24 de março de 2015 | 02h00
Ex-deputado vê 'tentativa de punir PT por caixa 1'  | 02/04/2015 | 02 de abril de 2015 | 06h03
A crise das matérias-primas | 14/04/2015 | Celso Ming
E-mails de Odebrecht indicam ‘majoração’ de preços e citam ‘reforço’ de Mercadante e Gabrielli | 22/07/2015 | Redação
Peritos da PF sugerem quebra de sigilo de Sérgio Gabrielli | 23/07/2015 | Redação
Itabiritos amplia vida de minas da Vale | 27/07/2015 | 27 de julho de 2015 | 05h00
STJ reconhece filha do ex vice-presidente  da República José Alencar | 31/08/2015 | 31 de agosto de 2015 | 12h08
Valadares volta a sonhar com os Estados Unidos  | 25/10/2015 | 25 de outubro de 2015 | 03h00
Cidade vê corte de empregos pela primeira vez desde 2009 | 25/10/2015 | 25 de outubro de 2015 | 03h00
FHC diz que técnicos do TCU eram 'muito petistas' em sua gestão | 01/11/2015 | 01 de novembro de 2015 | 15h47
Desastre em Mariana reduzirá produção da Vale em MG | 10/11/2015 | 10 de novembro de 2015 | 11h56
Dona da Samarco revisará projeções  | 10/11/2015 | 10 de novembro de 2015 | 02h02
Vale poderá provisionar US$ 2 bilhões para despesas com tragédia em Mariana | 11/11/2015 | 11 de novembro de 2015 | 15h24
Desastre da Samarco obriga Cenibra a suspender produção de celulose em MG | 11/11/2015 | 11 de novembro de 2015 | 05h00
Vale perdeu R$ 12,6 bilhões em valor de mercado desde o acidente da Samarco | 19/11/2015 | 19 de novembro de 2015 | 22h25
Vale descarta aporte imediato na Samarco para arcar com danos ambientais | 27/11/2015 | 27 de novembro de 2015 | 14h27
Custos de desastre da Samarco podem ser divididos entre Vale e BHP | 01/12/2015 | 01 de dezembro de 2015 | 19h15
A grave crise do Ibama | 01/12/2015 | João Villaverde
Com preço de minério em queda, Vale corta investimentos e produção  | 02/12/2015 | 02 de dezembro de 2015 | 02h04
Com desconfiança do mercado, ações do BTG e da BR Pharma despencam | 08/12/2015 | 08 de dezembro de 2015 | 11h26
Bumlai diz que, a pedido de delator da Lava Jato, falou com Lula sobre Angola | 27/12/2015 | Julia Affonso, Mateus Coutinho, Ricardo Brandt e Fausto Macedo
141 anos pela liberdade de expressão | 04/01/2016 | 04 de janeiro de 2016 | 05h00
Lama no consumo | 11/01/2016 | Economia & Negócios
Vale saca US$ 3 bi de crédito rotativo e usará parte do dinheiro para amortizar dívida | 12/01/2016 | 12 de janeiro de 2016 | 12h13
Fundação comunitária: um modelo para o futuro sustentável de Mariana | 19/01/2016 | Marcos Kisil*
Moody's coloca ratings da Vale em revisão para rebaixamento | 22/01/2016 | 22 de janeiro de 2016 | 09h54
Funcionários da Vale fazem paralisação por pagamento de PLR | 23/02/2016 | 23 de fevereiro de 2016 | 15h25
Investidores embolsam lucros e Ibovespa fecha em queda de 1,65% | 23/02/2016 | 23 de fevereiro de 2016 | 12h06 Atualizado 23 de fevereiro de 2016 | 19h00
Novo flanco do PT | 26/02/2016 | 26 de fevereiro de 2016 | 06h00
Revolução e contrarrevolução | 04/03/2016 | 04 de março de 2016 | 08h39
Ações da Vale disparam após valorização do minério de ferro | 07/03/2016 | 07 de março de 2016 | 11h53 Atualizado 07 de março de 2016 | 19h00
Sindicato vê irregularidade em nomeação de Superintendente do Porto de Itaguaí | 05/04/2016 | Julia Affonso
‘Eu vejo preconceito’, reage Shalon Charles | 05/04/2016 | Julia Affonso
Superintendente diz que trabalhou, em 2006, em empresa que abriu em 2012 | 06/04/2016 | Julia Affonso
Veja a íntegra do acordo dos governos federal, de Minas e Espírito Santo com Vale, Samarco e BHP | 06/05/2016 | Mateus Coutinho e Fausto Macedo
Samarco deixa de pagar juros de título, diz banco | 26/09/2016 | 26 de setembro de 2016 | 22h23
Torquato dá 15 dias para 24 estatais informarem sobre contratos bilionários com advogados | 28/09/2016 | Julia Affonso, Mateus Coutinho e Fausto Macedo
Um ano após acidente em Mariana, Temer recebe Pimentel e Hartung | 01/11/2016 | Coluna do Estadão
Palocci atuou de forma ‘ilícita’ para beneficiar estaleiro da Odebrecht, diz MPF | 03/11/2016 | Ricardo Brandt, Julia Affonso, Mateus Coutinho e Fausto Macedo
Justiça abre ação contra 22 por tragédia de Mariana | 18/11/2016 | Redação
Uma trajetória de luta pela liberdade de expressão | 04/01/2017 | 04 de janeiro de 2017 | 05h00
Manifestação contra reformas afeta as grandes cidades e termina em violência | 28/04/2017 | 28 de abril de 2017 | 21h46
Greve em BH afeta serviços, mas não há registro de confronto | 28/04/2017 | 28 de abril de 2017 | 17h25
‘Você foi o cara que me ajudou a chegar onde cheguei’, diz Aécio a Joesley | 22/05/2017 | Julia Affonso, Lucas Baldez e Fausto Macedo
Lava Jato lidera ranking das detenções | 25/06/2017 | 25 de junho de 2017 | 05h00
Lula é condenado a 9 anos e seis meses; Moro não decreta prisão do petista | 12/07/2017 | Julia Affonso, Fausto Macedo, Ricardo Brandt, enviado especial a Curitiba, e Luiz Vassallo
Suspensão de ações do MPF contra a Samarco vai até 30 de outubro, diz Vale | 19/07/2017 | 19 de julho de 2017 | 12h49
Samarco não vai retomar as operações neste ano | 24/07/2017 | 24 de julho de 2017 | 05h00
Justiça Federal suspende ação por homicídio no caso Mariana | 07/08/2017 | Luiz Vassallo e Julia Affonso
Barroso defende Aécio fora do Senado e ‘recolhimento noturno’ | 26/09/2017 | Breno Pires e Rafael Moraes Moura
Não nego e não pago | 28/09/2017 | José Nêumanne
Raquel quer ‘solução reparatória de interesse das vítimas’ para o caso Mariana | 02/10/2017 | Luiz Vassallo e Julia Affonso
Procuradoria pede retomada de ação penal por tragédia em Mariana | 20/10/2017 | Luiz Vassallo
O paraíso dos infratores | 25/10/2017 | José Nêumanne
Mariana: uma tragédia anunciada | 07/11/2017 | Marcos Camargo*
A decisão que mantém executivos no banco dos réus por Mariana | 13/11/2017 | Luiz Vassallo
Juiz mantém escutas e retoma ação penal no caso Mariana | 13/11/2017 | Luiz Vassallo
Camelot pelo avesso | 20/11/2017 | José Nêumanne
Cientistas brasileiros criam fruta cítrica para concorrer com laranja | 05/12/2017 | 05 de dezembro de 2017 | 16h42
Manifestantes colocam pneus na Estrada de Ferro Carajás, no Pará | 24/01/2018 | 24 de janeiro de 2018 | 13h13 Atualizado 24 de janeiro de 2018 | 17h07
Por ‘ousadia criminosa’, Bendine fica na cadeia da Lava Jato | 07/03/2018 | Luiz Vassallo, Julia Affonso e Ricardo Brandt
Falha em linha de Belo Monte causa apagão em 13 Estados do Norte e Nordeste | 21/03/2018 | 21 de março de 2018 | 16h29 Atualizado 21 de março de 2018 | 22h30
O acórdão de Azeredo | 27/04/2018 | Luiz Vassallo
Eliezer Batista, ex-presidente da Vale, morre no Rio aos 94 anos | 18/06/2018 | 18 de junho de 2018 | 22h13
Dólar fecha estável com atuação do Banco Central | 25/06/2018 | 25 de junho de 2018 | 18h17 Atualizado 25 de junho de 2018 | 22h37
Alckmin e Anastasia visitam interior de MG sem presença de Aécio | 05/07/2018 | 05 de julho de 2018 | 23h19
Vale trata a Amazônia como 'almoxarifado', diz governador do Pará | 07/08/2018 | 07 de agosto de 2018 | 17h39
Rio de Janeiro, Cidade Federal | 15/08/2018 | REDAÇÃO
Em Minas, total de candidatos em 2018 é o maior desde 1982 | 17/08/2018 | 17 de agosto de 2018 | 19h55
A guerra da tabela de fretes continua | 19/10/2018 | Murillo J. Torelli Pinto*
“Estamos todos no mesmo barco” | 05/11/2018 | José Nêumanne
E Queiroz, Moro? | 07/01/2019 | José Nêumanne
Peritos da PF dizem que ‘há tempos alertam para riscos de rompimento de barragens’ | 25/01/2019 | Luiz Vassallo e Fausto Macedo
‘Não querem aprender, né?’ | 25/01/2019 | Luiz Vassallo e Fausto Macedo
OAB defende mudança na legislação sobre barragem de rejeitos da mineração | 25/01/2019 | Luiz Vassallo e Fausto Macedo
“É mais uma tragédia humana”, diz Raquel sobre lama de Brumadinho | 25/01/2019 | Luiz Vassallo
Promotoria de Minas ‘avalia danos’ de nova tragédia ambiental em Minas | 25/01/2019 | Luiz Vassallo
Justiça decreta bloqueio de R$ 5 bi da Vale | 26/01/2019 | Igor Moraes e Fausto Macedo
Brasil, um rio de lama | 28/01/2019 | José Nêumanne
O país que virou lama | 28/01/2019 | José Nêumanne
Mineradoras foram alertadas em 2014 sobre ‘perda de estabilidade’ da barragem de Mariana, diz investigação | 31/01/2019 | Luiz Vassallo
Graziano diz sentir asco do debate ideológico sobre crime de Brumadinho | 01/02/2019 | José Nêumanne
Procuradoria quer suspensão de novas licenças para barragens como de Brumadinho | 01/02/2019 | Igor Moraes
Ex-presidente da Samarco quis saber ‘quem entrou na PF’ após tragédia de Mariana | 05/02/2019 | Luiz Vassallo
Secretaria de MG cancela autorização da Vale para operar barragem de Laranjeiras | 06/02/2019 | 06 de fevereiro de 2019 | 18h22
O que falta para a lei é ser efetivamente cumprida | 06/02/2019 | Letícia Yumi Marques*
Prefeito de Vitória afirma que interditou ‘área de trabalho’ Vale e multou mineradora em R$ 35 mi | 07/02/2019 | Redação
A tragédia Brasil | 09/02/2019 | José Nêumanne
Um país entregue aos ratos | 11/02/2019 | José Nêumanne
Boechat caiu do céu | 12/02/2019 | José Nêumanne
Especialista diz que no Brasil o crime ambiental sempre compensa | 14/02/2019 | José Nêumanne
Para Leo Chaves, “açoite do conformismo assassina a Nação” | 21/02/2019 | José Nêumanne
Brasil se especializou no crime de matar rios, diz poeta | 27/02/2019 | José Nêumanne
Colisão de trens não foi fatalidade | 28/02/2019 | José Nêumanne
As veredas da impunidade | 28/02/2019 | José Nêumanne
Militarização atinge 2º e 3º escalões do governo Bolsonaro | 03/03/2019 | 03 de março de 2019 | 05h00
Brumadinho ficar impune é desrespeitar as vítimas e o futuro, diz ambientalista | 07/03/2019 | José Nêumanne
Ministro da Cidadania confirma 13º salário do Bolsa Família | 13/03/2019 | 13 de março de 2019 | 14h14
Juiz condena a 9 anos e 10 meses de prisão ex-secretário de Obras de MS na Lama Asfáltica | 19/03/2019 | Luiz Vassallo
Lamento mineral | 22/03/2019 | Edmundo Antonio Dias Netto Junior*
Governo diz que até 2021 vende 44 aeroportos | 24/06/2019 | 24 de junho de 2019 | 20h13
Acordo Mercosul-UE terá proteção a produtos | 01/07/2019 | 01 de julho de 2019 | 05h00
Bloqueio de R$ 1,6 bi da Vale para reparar danos trabalhistas é mantido por Tribunal | 02/07/2019 | Luiz Vassallo e Fausto Macedo
Investimento em ações com FGTS nos anos 2000 mostra que longo prazo é o segredo da Bolsa | 01/08/2019 | 01 de agosto de 2019 | 06h00
Para onde foram as delações de Palocci | 15/08/2019 | Luiz Vassallo, Pepita Ortega, Bianca Gomes e Fausto Macedo/SÃO PAULO e Rafael Moraes Moura/BRASÍLIA
Palocci delata ‘organização criminosa’ do PT e propinas de R$ 333 mi de empresas e bancos | 15/08/2019 | Luiz Vassallo, Pepita Ortega, Bianca Gomes e Fausto Macedo/SÃO PAULO e Rafael Moraes Moura/BRASÍLIA
Pedido de vista adia novamente julgamento da CVM sobre ARX Capital | 27/08/2019 | 27 de agosto de 2019 | 16h52
A corrida por créditos tributários | 06/09/2019 | Alessandro Borges*
Lei de FHC pode turbinar privatizações | 28/09/2019 | 28 de setembro de 2019 | 04h00
‘Novos ricos’ da mineração temem perda de royalties | 29/09/2019 | 29 de setembro de 2019 | 05h00
